package id.kai.ws.dto;

import com.fasterxml.jackson.annotation.JsonProperty;
import lombok.Data;

@Data
public class ITWSEmployeeDto {
    private Integer pernr;
    private String ictyp;
    private String ketIcytp;
    private String icnum;
    private String isspl;
    private String expid;
    private String name;
    private String gelar;
    private String birthdate;
    private String birthplace;
    private String famst;
    private String marStatus;
    private String marDate;
    private String agama;
    private String homeAddressJalan;
    private String homeAddressKodepos;
    private String homeAddressKelurahan;
    private String homeAddressKecamatan;
    private String homeAddressKota;
    private String homeAddressProvinsi;
    private String homeAddressTelephonenumber;
    private String messAddressJalan = null;
    private String messAddressKodepos = null;
    private String messAddressKelurahan = null;
    private String messAddressKecamatan = null;
    private String messAddressKota = null;
    private String messAddressProvinsi = null;
    private String messAddressTelephonenumber = null;
    private String jekom = null;
    private String hpPribadi;
    private String pinBb = null;
    private String hpDinas;
    private String emailPribadi;
    private String emailKorporate;
    private String toka = null;
    private String npwp;
    private String jamid;
    private Integer quotaCuti;
    private String persg;
    private String egText;
    private String persk;
    private String esgText;
    private String btrtl;
    private String psubareaText;
    private String payarea;
    private String payareaText;
    private String persa;
    private String persaText;
    private String orgeh;
    private String orgText;
    private String stell;
    private String jobText;
    private String plans;
    private String posText;
    private String grade;
    @JsonProperty("class")
    private String clazz;
    private String golongan;
    private String ruang;
    private String pangkat;
    private String pangkatText;
    private String tmtKerja;
    private String tmtKp;
    private String tmtMutasi;
    private String tmtMpp;
    private String tmtPensiun;
    private String genderKey;
    private String gender;
    private String begda;
    private String endda;
    private String pertanggal;
    private String lastupdate;
    private String idCostCenter;
    private String textCostCenter;
    private String idKorsa;
    private String abbrKorsa;
    private String textKorsa;
    private String busArea;
    private String textBusArea;
    private String idBukrs;
    private String textBukrs;
    private String idVdsk1;
    private String textVdsk1;
    private String idTrfar;
    private String textTrfar;
    private String idTrfgb;
    private String textTrfgb;
    private String idJobFam;
    private String textJobFam;
    private String idSubjobFam;
    private String textSubjobFam;
    private String mkgth;
    private String mkgbl;
    private String tmtMkg;
    private String nipkm = null;
    private String bpjsi;
    private String depnm = null;
    private String becls;
}
